# Audiocast

./: Audiocast.sln  README.md
src/Host/Audiocast.AppHost/: Audiocast.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
src/Host/Audiocast.AppHost/Properties/: launchSettings.json
src/Host/Audiocast.AppHost/aspirate-output/: docker-compose.yaml
src/Services/Audiocast.Gateway/: Audiocast.Gateway.csproj  Program.cs  appsettings.json
src/Services/Audiocast.Gateway/Extensions/: TransformBuilderContextExtensions.cs
src/Web/Audiocast.Client/: App.razor  Audiocast.Client.csproj  Program.cs  _Imports.razor  libman.json
src/Web/Audiocast.Client/Components/: _Imports.razor
src/Web/Audiocast.Client/Components/Layout/: Header.razor  MainLayout.razor
src/Web/Audiocast.Client/Components/Pages/: Discover.razor
src/Web/Audiocast.Client/Components/Shared/: Audio.razor  Audio.razor.js  BackButton.razor  Carousel.razor  Carousel.razor.js  PlaybackControls.razor  TransitionableRouter.razor
src/Web/Audiocast.Client/Events/: EventHandlers.cs  TimeUpdateEventArgs.cs
src/Web/Audiocast.Client/Extensions/: TimeSpanExtensions.cs
src/Web/Audiocast.Client/Layout/: Header.razor  MainLayout.razor
src/Web/Audiocast.Client/Pages/: Discover.razor  Episode.razor  Home.razor  Podcasts.razor
src/Web/Audiocast.Client/Properties/: launchSettings.json
src/Web/Audiocast.Client/Services/: AudioServices.cs  TransitionManager.cs
src/Web/Audiocast.Client/Shared/: Carousel.razor  Carousel.razor.css  TransitionableRouter.razor
src/Web/Audiocast.Client/Shared/Views/: CategoriesView.razor  CategoriesView.razor.css  EpisodeView.razor  (+2 more)
src/Web/Audiocast.Client/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest
src/Web/Audiocast.Server/: Audiocast.Server.csproj  Program.cs
src/Web/Audiocast.Server/Properties/: launchSettings.json
src/Web/Audiocast.Shared/Extensions/: QueryStringExtensions.cs
src/Web/Audiocast.Shared/Http/: PodcastsClient.cs
src/Web/Audiocast.Shared/Models/: Category.cs  Destination.cs  Episode.cs  Funding.cs  Model.cs  Person.cs  Podcast.cs  SocialInteract.cs  Soundbite.cs  Transcript.cs  Trending.cs  Value.cs
(+41 files in other folders)
