<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Host\Audiocast.ServiceDefaults\Audiocast.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Audiocast.Client\Audiocast.Client.csproj" />
	</ItemGroup>

</Project>
