<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2de7fef0-7e87-4fb4-aef3-302c75f76f81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire4Wasm" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Audiocast.Gateway\Audiocast.Gateway.csproj" />
    <ProjectReference Include="..\..\Web\Audiocast.Client\Audiocast.Client.csproj" />
    <ProjectReference Include="..\..\Web\Audiocast.Server\Audiocast.Server.csproj" />
  </ItemGroup>

</Project>
